% UBF file header
Version=0.04
PrOwl="TsamikoTrainedNewexcl1Corrected.owl"

% UBF MTheory declaration
MTheory=NewMEBN
NextMFrag=6
NextResident=33
NextInput=28
NextContext=12
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=TsamikoStepMFrag
NextOrdinaryVar=9

% Resident nodes


Node=isDouble
Type=DomainResidentNode
Position=550.0,173.0
Size=108,60
Color=-66914
PossibleValuesOrder=false,true

Node=hasDirection
Type=DomainResidentNode
Position=185.0,437.0
Size=138,60
Color=-66914
PossibleValuesOrder=rightDirection,leftDirection

Node=isFootHigh
Type=DomainResidentNode
Position=398.0,324.0
Size=118,60
Color=-66914
PossibleValuesOrder=false,true

Node=foot
Type=DomainResidentNode
Position=417.0,386.0
Size=81,60
Color=-66914
PossibleValuesOrder=leftFoot,rightFoot

Node=step
Type=DomainResidentNode
Position=201.0,325.0
Size=104,60
Color=-66914
PossibleValuesOrder=TsamikoStep1,TsamikoStep2,TsamikoStep3,TsamikoStep4,TsamikoStep5,TsamikoStep6,TsamikoStep7,TsamikoStep8,TsamikoStep9,TsamikoStep10

Node=syncweight
Type=DomainResidentNode
Position=18.0,326.0
Size=142,60
Color=-66914
PossibleValuesOrder=farleft,veryfarleft,left,closeleft,closeright,right,farright,veryfarright,close

Node=synced
Type=DomainResidentNode
Position=706.0,157.0
Size=120,60
Color=-66914
PossibleValuesOrder=true,false

Node=synclag
Type=DomainResidentNode
Position=48.0,438.0
Size=80,60
Color=-66914
PossibleValuesOrder=lag0,lag1,lag2

% Input nodes


Node=IX14
Type=GenerativeInputNode
Position=205.0,222.0
Size=100,60
Color=-2302756

Node=IX19
Type=GenerativeInputNode
Position=389.0,124.0
Size=132,60
Color=-2302756

Node=IX20
Type=GenerativeInputNode
Position=547.0,71.0
Size=117,60
Color=-2302756

Node=IX25
Type=GenerativeInputNode
Position=38.0,136.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX11
Type=ContextNode
Position=682.0,95.0
Size=165,60
Color=-5178237

% Ordinary Variables


Node=d
Type=OrdinalVar
Position=481.0,0.0
Size=173,60
Color=-5178237

Node=t2
Type=OrdinalVar
Position=260.0,0.0
Size=168,60
Color=-5178237

Node=t1
Type=OrdinalVar
Position=48.0,0.0
Size=168,60
Color=-5178237

Node=s
Type=OrdinalVar
Position=690.0,2.0
Size=150,60
Color=-5178237

% MFrag
MFrag=TsamikoStyleMFrag
NextOrdinaryVar=6

% Resident nodes


Node=genderstyle
Type=DomainResidentNode
Position=252.0,188.0
Size=147,60
Color=-66914
PossibleValuesOrder=female,male

Node=stepstyle
Type=DomainResidentNode
Position=82.0,187.0
Size=153,60
Color=-66914
PossibleValuesOrder=double,single

% Input nodes


Node=IX26
Type=GenerativeInputNode
Position=356.0,101.0
Size=148,60
Color=-2302756

Node=IX27
Type=GenerativeInputNode
Position=83.0,104.0
Size=133,60
Color=-2302756

% Ordinary Variables


Node=tprev
Type=OrdinalVar
Position=35.0,7.0
Size=157,60
Color=-5178237

Node=t
Type=OrdinalVar
Position=198.0,6.0
Size=134,60
Color=-5178237

% MFrag
MFrag=RhythmMFrag
NextOrdinaryVar=8

% Resident nodes


Node=Rhythm
Type=DomainResidentNode
Position=89.0,155.0
Size=134,60
Color=-66914
PossibleValuesOrder=R1,R2,R3

% Input nodes


Node=IX15
Type=GenerativeInputNode
Position=90.0,52.0
Size=134,60
Color=-2302756

% Ordinary Variables


Node=s
Type=OrdinalVar
Position=12.0,0.0
Size=146,60
Color=-5178237

Node=sprev
Type=OrdinalVar
Position=157.0,0.0
Size=169,60
Color=-5178237

% MFrag
MFrag=BeatRhythmicPatternMFrag
NextOrdinaryVar=7

% Resident nodes


Node=beat
Type=DomainResidentNode
Position=80.0,272.0
Size=101,60
Color=-66914
PossibleValuesOrder=DownBeat,Beat1,Beat2

Node=synced2
Type=DomainResidentNode
Position=284.0,85.0
Size=104,60
Color=-66914
PossibleValuesOrder=RhythmStep

% Input nodes


Node=IX16
Type=GenerativeInputNode
Position=78.0,83.0
Size=100,60
Color=-2302756

% Context nodes


Node=CX4
Type=ContextNode
Position=369.0,0.0
Size=138,60
Color=-5178237

% Ordinary Variables


Node=m
Type=OrdinalVar
Position=17.0,0.0
Size=158,60
Color=-5178237

Node=s
Type=OrdinalVar
Position=180.0,0.0
Size=152,60
Color=-5178237

% Object Entity Instances

ObjEntity=MusicStep
Instances=M1,M2,M3,M4,M5,M6,M7,M8,M9,M10,M11,M12,M13,M14,M15,M16,M17,M18,M19,M20,M21,M22,M23,M24,M25,M26,M27,M28,M29,M30,M31,M32,M33,M34,M35,M36,M37,M38,M39,M40,M41,M42,M43,M44,M45,M46,M47,M48,M49,M50,M51,M52,M53,M54,M55,M56,M57,M58,M59,M60,M61,M62,M63,M64,M65,M66,M67,M68,M69,M70,M71,M72,M73,M74,M75,M76,M77,M78,M79,M80,M81,M82,M83,M84,M85,M86,M87,M88,M89,M90,M91,M92,M93,M94,M95,M96,M97,M98,M99,M100,M101,M102,M103,M104,M105,M106,M107,M108,M109,M110,M111,M112,M113,M114,M115,M116,M117,M118,M119,M120,M121,M122,M123,M124,M125,M126,M127,M128,M129,M130,M131,M132,M133,M134,M135,M136,M137,M138,M139,M140,M141,M142,M143,M144,M145,M146,M147,M148,M149,M150,M151,M152,M153,M154,M155,M156,M157,M158,M159,M160,M161,M162,M163,M164,M165,M166,M167,M168,M169,M170,M171,M172,M173,M174,M175,M176,M177,M178,M179,M180,M181,M182,M183,M184,M185,M186,M187,M188,M189,M190,M191,M192,M193,M194,M195,M196,M197,M198,M199,M200,M201,M202,M203,M204,M205,M206,M207,M208,M209,M210,M211,M212,M213,M214,M215,M216,M217,M218,M219,M220,M221,M222,M223,M224,M225,M226,M227,M228,M229,M230,M231,M232,M233,M234,M235,M236,M237,M238,M239,M240,M241,M242,M243,M244,M245,M246,M247,M248,M249,M250,M251,M252,M253,M254,M255,M256,M257,M258,M259,M260,M261,M262,M263,M264,M265,M266,M267,M268,M269,M270,M271,M272,M273,M274,M275,M276,M277,M278,M279,M280,M281,M282,M283,M284,M285,M286,M287,M288,M289,M290,M291,M292,M293,M294,M295,M296,M297,M298,M299,M300,M301,M302,M303,M304,M305,M306,M307,M308,M309,M310,M311,M312,M313,M314,M315,M316,M317,M318,M319,M320,M321,M322,M323,M324,M325,M326,M327,M328,M329,M330,M331,M332,M333,M334,M335,M336,M337,M338,M339,M340

ObjEntity=RhythmStep
Instances=S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23,S24,S25,S26,S27,S28,S29,S30,S31,S32,S33,S34,S35,S36,S37,S38,S39,S40,S41,S42,S43,S44,S45,S46,S47,S48,S49,S50,S51,S52,S53,S54,S55,S56,S57,S58,S59,S60,S61,S62,S63,S64,S65,S66,S67,S68,S69,S70,S71,S72,S73,S74,S75,S76,S77,S78,S79,S80,S81,S82,S83,S84,S85,S86,S87,S88,S89,S90,S91,S92,S93,S94,S95,S96,S97,S98,S99,S100,S101,S102,S103,S104,S105,S106,S107,S108,S109,S110,S111,S112,S113,S114,S115,S116,S117,S118,S119,S120,S121,S122,S123,S124,S125,S126,S127,S128,S129,S130,S131,S132,S133,S134,S135,S136,S137,S138,S139,S140,S141,S142,S143,S144,S145,S146,S147,S148,S149,S150,S151,S152,S153,S154,S155,S156,S157,S158,S159,S160,S161,S162,S163,S164,S165,S166,S167,S168,S169,S170,S171,S172,S173,S174,S175,S176,S177,S178,S179,S180,S181,S182,S183,S184,S185,S186,S187,S188,S189,S190,S191,S192,S193,S194,S195,S196,S197,S198,S199,S200,S201,S202,S203,S204,S205,S206,S207,S208,S209,S210,S211,S212,S213,S214,S215,S216,S217,S218,S219,S220,S221,S222,S223,S224,S225,S226,S227,S228,S229,S230,S231,S232,S233,S234,S235,S236,S237,S238,S239,S240,S241,S242,S243,S244,S245,S246,S247,S248,S249,S250,S251,S252,S253,S254,S255,S256,S257,S258,S259,S260,S261,S262,S263,S264,S265,S266,S267,S268,S269,S270,S271,S272,S273,S274,S275,S276,S277,S278,S279,S280,S281,S282,S283,S284,S285,S286,S287,S288,S289,S290,S291,S292,S293,S294,S295,S296,S297,S298,S299,S300,S301,S302,S303,S304,S305,S306,S307,S308,S309,S310

ObjEntity=TimeStep
Instances=T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,T27,T28,T29,T30,T31,T32,T33,T34,T35,T36,T37,T38,T39,T40,T41,T42,T43,T44,T45,T46,T47,T48,T49,T50,T51,T52,T53,T54,T55,T56,T57,T58,T59,T60,T61,T62,T63,T64,T65,T66,T67,T68,T69,T70,T71,T72,T73,T74,T75,T76,T77,T78,T79,T80,T81,T82,T83,T84,T85,T86,T87,T88,T89,T90,T91,T92,T93,T94,T95,T96,T97,T98,T99,T100,T101,T102,T103,T104,T105,T106,T107,T108,T109,T110,T111,T112,T113,T114,T115,T116,T117,T118,T119,T120,T121,T122,T123,T124,T125,T126,T127,T128,T129,T130,T131,T132,T133,T134,T135,T136,T137,T138,T139,T140,T141,T142,T143,T144,T145,T146,T147,T148,T149,T150,T151,T152,T153,T154,T155,T156,T157,T158,T159,T160,T161,T162,T163,T164,T165,T166,T167,T168,T169,T170,T171,T172,T173,T174,T175,T176,T177,T178,T179,T180,T181,T182,T183,T184,T185,T186,T187,T188,T189,T190,T191,T192,T193,T194,T195,T196,T197,T198,T199,T200,T201,T202,T203,T204,T205,T206,T207,T208,T209,T210,T211
